{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 4,
  "lineage": "f05e2c26-25de-db9f-6d1f-1e7dbc922813",
  "outputs": {
    "PUBLIC_IP": {
      "value": "52.77.255.90",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:214351327597:vpc/vpc-a6f43ec0",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-b191f0da",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-383ff25e",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-a6f43ec0",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-eb84da8d",
            "owner_id": "214351327597",
            "state": "available",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "58a8627f4319861782fabadabed7af06fa044e1b97668227f37397f0508a7e6d",
            "rendered": "#cloud-config\npackages:\n  - apache2\nruncmd:\n  - systemctl start apache2\n  - sudo systemctl enable apache2",
            "template": "#cloud-config\npackages:\n  - apache2\nruncmd:\n  - systemctl start apache2\n  - sudo systemctl enable apache2",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fed77069cd5a6d6c",
            "arn": "arn:aws:ec2:ap-southeast-1:214351327597:instance/i-0787031cbe23952df",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0787031cbe23952df",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0c6e75a3afdd3c065",
            "private_dns": "ip-172-31-23-97.ap-southeast-1.compute.internal",
            "private_ip": "172.31.23.97",
            "public_dns": "ec2-52-77-255-90.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "52.77.255.90",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0528d7f5d5726980b",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "my-secuity_group1"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-9311aef5",
            "tags": {
              "Name": "myserver"
            },
            "tags_all": {
              "Name": "myserver"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "ab12a25f49b9e7fd966771d45108f9b18c1c855a",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-078a6c47922313e20"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.my-secuity_group1",
            "data.aws_vpc.main",
            "data.template_file.user_data"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:214351327597:key-pair/deployer-key",
            "fingerprint": "ce:81:50:d1:a4:1f:f7:7b:c3:83:5a:9e:5b:72:b1:59",
            "id": "deployer-key",
            "key_name": "deployer-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0c308bd085c5b764d",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCp5kxjjtP62AruljTxW5evhcgcIEAZnzEBTm5Y045Yb7mwxgV8K/nqktyfmiJjmzxZWfgMlq+SzdlvodwIp9Xr1u0CTEoJTOA18CpEmSTNLl4yMGy6YIDnH8WbQink3knLidpYku/iD308xhmhpERR8PuU8YVRMUGr67EQ3VeDrHf8qj/JOseJZVCn8gw1tCvFHXYTuXEdrhAqp6NyWfKPbb0R2PJAD0Wbvcuhf1B3i2b7rbl1DqaBOS/SqQWgvkh3grCPEGgdnjaLosqpKmoRWeRQv4W7GFXF85l/Rp2nnSNJH9K1cv1kKIus6E8YI35x6uhALTN0vMnRIi2dWpYHskQZsNohBhaM6bJ9Tvy4h0eqq+GoVgjCxYQgRU5QRKZtd6y8CqUKmadSAvtbaQBOMVIh/hK3DlKTwppXyyvimoVLMQ5Qy8ZR2e4DPGbr911bnbwUE39dQ1dipr7xg/fLfQl2SNm2z/HhMsXnZXk96bngciORDOmzVrUAvM5JfTk= kapil@redhat-server",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "my-secuity_group1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:214351327597:security-group/sg-078a6c47922313e20",
            "description": "my-secuity_group1 traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Output traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-078a6c47922313e20",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "my-secuity_group1",
            "name_prefix": "",
            "owner_id": "214351327597",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-a6f43ec0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.main"
          ]
        }
      ]
    }
  ]
}
